<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Finrod Chen">
        <link rel="canonical" href="https://fin-mkdocs.pages.dev/Exosome/ExoPureTM_Isolation_Kit/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>ExoPureTM Isolation Kit (Stem Cell Media) - Fins Note</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Fins Note</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">首頁</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">新興技術 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Exosome</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../Exosome_101/" class="dropdown-item">Exosome 101</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">特管辦法 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">癌症治療</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../DOMA/cancer_therapy/" class="dropdown-item">淺談癌症治療</a>
</li>
            
<li>
    <a href="../../DOMA/cancer_immune_therapy/" class="dropdown-item">癌症免疫治療</a>
</li>
    </ul>
  </li>
                                    
<li>
    <a href="../../DOMA/main_character/" class="dropdown-item">特管辦法簡介</a>
</li>
                                    
<li>
    <a href="../../DOMA/info_platform/" class="dropdown-item">資訊揭露平台</a>
</li>
                                    
<li>
    <a href="../../DOMA/doma_recent/" class="dropdown-item">特管辦法近況</a>
</li>
                                    
<li>
    <a href="../../industry/CPU_keypoint/" class="dropdown-item">細胞製備中心</a>
</li>
                                    
<li>
    <a href="../../DOMA/regular_20210209/" class="dropdown-item">特管辦法法規</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">職能框架 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../%E8%81%B7%E8%83%BD%E6%A1%86%E6%9E%B6/%E8%81%B7%E8%83%BD%E6%A1%86%E6%9E%B6101/" class="dropdown-item">職能框架簡介</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">業界動態 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">研討會</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../industry/57th_pharmacyforum/" class="dropdown-item">2013 藥事論壇</a>
</li>
            
<li>
    <a href="../../industry/2015_GMP_Seminar/" class="dropdown-item">2015 GMP研習</a>
</li>
            
<li>
    <a href="../../industry/Clinical_Informations_system/" class="dropdown-item">2017 臨床峰會</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">CDMO</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../CDMO/CDMO%E7%B5%B1%E6%95%B4/" class="dropdown-item">CDMO統整</a>
</li>
            
<li>
    <a href="../../CDMO/locus-cell_company/" class="dropdown-item">樂迦再生科技</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">競品研究</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../industry/fullhope_company/" class="dropdown-item">富禾生醫</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">生醫研究 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Medical/new_born_RDS/" class="dropdown-item">RDS</a>
</li>
                                    
<li>
    <a href="../../Medical/mers101/" class="dropdown-item">MERS</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">COVID-19</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Medical/covid-19_breast_feeding/" class="dropdown-item">哺乳垂直傳染</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Markdown <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../markdown/Markdown_Cheatsheet/" class="dropdown-item">Markdown語法</a>
</li>
                                    
<li>
    <a href="../../markdown/hackmd_keynote/" class="dropdown-item">HackMD簡報教學</a>
</li>
                                    
<li>
    <a href="../../markdown/marp_keynote/" class="dropdown-item">Marp簡報教學</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">雜學 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../misc/neevo_lesson/" class="dropdown-item">Neevo網路賺錢</a>
</li>
                                    
<li>
    <a href="../../misc/ETF_00878/" class="dropdown-item">國泰ESG-ETF(00878)</a>
</li>
                                    
<li>
    <a href="../../misc/RJ45_DIY/" class="dropdown-item">RJ45網路線DIY</a>
</li>
                                    
<li>
    <a href="../../misc/solar_eclipse_2020/" class="dropdown-item">2020日環蝕</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#exopuretm-isolation-kit-stem-cell-media" class="nav-link">ExoPureTM Isolation Kit (Stem Cell Media)</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#introduction" class="nav-link">Introduction</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#application" class="nav-link">Application</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sample-type" class="nav-link">Sample Type</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#kit-contents" class="nav-link">Kit Contents</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#exopuretm-assay-protocol" class="nav-link">ExoPureTM Assay Protocol</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="exopuretm-isolation-kit-stem-cell-media">ExoPureTM Isolation Kit (Stem Cell Media)</h1>
<p>Usage: RUO
Cat: K1239-2, -10; Store at RT</p>
<h2 id="introduction">Introduction</h2>
<p>Exosomes are small endosome derived <code>lipid nanoparticles (50-120 nm)</code> actively secreted by exocytosis by most living cells</p>
<p>Exosome release occurs either constitutively or upon induction, under both normal and pathological conditions, in a dynamic, regulated and functionally relevant manner. Both the amount and molecular composition of the released exosomes depend on the state of a parent cell.</p>
<p>Exosomes have been isolated from diverse cell lines (hematopoietic cells, tumor lines, primary cultures, and virus infected cells) as well as from biological fluids in particular blood (e.g. <code>serum and plasma from cancer patients</code>) and other body fluids (<code>broncho alveolar lavage fluid, pleural effusions, synovial fluid, urine, amniotic fluid, semen, saliva etc</code>). Exosomes have pleiotropic physiological and pathological functions and an emerging role in diverse pathological conditions such as cancer, infectious and neurodegenerative diseases.</p>
<p>ExoPureTM Isolation Kit (<code>Stem Cell Media</code>) is a fast and convenient method of exosome isolation and purification at high yields from stem cell culture media. This kit yields highly pure exosomes using filtration method as compared to exosome precipitation methods.</p>
<hr />
<h2 id="application">Application</h2>
<ul>
<li>Easy to use: No ultra-centrifugation (&lt;2 hr)</li>
<li>10-fold higher yield as compared to other kits or ultracentrifuge method</li>
<li>Cost effective as compared to antibody bead method</li>
<li>Isolates pure exosome (<code>exosome purity &gt;95%</code>)</li>
<li>Intact exosomes (good morphology)</li>
<li>Each reaction can process 20 mL stem cell culture medium. The yield of each reaction can yield pure exosome suspended in 50~200 µL PBS.</li>
<li>Isolated exosomes are suitable for a wide range of downstream analyses, such as EM study, exosome label, exosome subpopulation, qRT-PCR profiling of exosomal miRNAs, and gel analysis of exosomal proteins western blotting</li>
<li>Easy to store and ships at room temperature (RT).</li>
<li>Glass tubes requied</li>
</ul>
<hr />
<h2 id="sample-type">Sample Type</h2>
<ul>
<li>Stem Cell Media</li>
</ul>
<hr />
<h2 id="kit-contents">Kit Contents</h2>
<table>
<thead>
<tr>
<th>Components</th>
<th>K1239-2</th>
<th>K1239-10</th>
</tr>
</thead>
<tbody>
<tr>
<td>Solution A (Blue)</td>
<td>1.5 mL</td>
<td>7.5 mL</td>
</tr>
<tr>
<td>Solution B</td>
<td>1.5 mL</td>
<td>7.5 mL</td>
</tr>
<tr>
<td>Solution C</td>
<td>6 mL</td>
<td>10 mL x 3</td>
</tr>
<tr>
<td>ExoPureTM Column</td>
<td>2</td>
<td>10</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="exopuretm-assay-protocol">ExoPureTM Assay Protocol</h2>
<p><strong>Fetal bovine serum (FBS) contains high level exosomes which may contaminate the cell derived exosomes. Use serum-free conditioned media to starve stem cells for 48 hr before media harvest.</strong></p>
<ol>
<li>. Collect 20 mL cell culture medium.</li>
<li>Centrifuge the cell media at 3,000g for 15 min at 4°C to remove cells &amp; debris. Imp: skipping this step may cause filter clog in step 14.</li>
<li>Transfer 20 mL clear supernatant (cell-free culture media) to a new 50 mL centrifuge tube (tube 1) and keep it on ice. (<em>The maximum medium volume of each reaction is <code>20 mL</code> from at most <code>1x10^7 cells</code>. Do not exceed the suggested sample volume or the cell number. Otherwise it may cause indistinct layer separation and column clogging. One Column can be used for only one reaction.</em>) </li>
<li>In another 50 mL centrifuge tube (tube 2), add the solutions in the following order to prepare A/B/C mixture (always prepare A/B/C mixture right before use): 1st Solution A (0.75 mL); 2nd Solution B (0.75 mL); 3rd Solution C (3 mL). (<em>Cap Solution A, B &amp; C bottles immediately after each use.</em>)</li>
<li>Vortex the tube 2 (4.5 mL A/B/C mixture) for 5~10 sec to obtain a homogenous solution.</li>
<li>Add the 4.5 mL A/B/C mixture from tube 2 to tube 1 (20 mL cell-free culture media).</li>
<li>Tightly cap tube 1, vigorously vortex for 30 sec, and then incubate at 4°C for 30 min.</li>
<li>Step 8 has two part:<ol>
<li>The mixture now appears as 3 layers: Top layer, medium color; Bottom layer, colorless; Middle fluffy layer (exosome enriched layer).Without disturbing the middle fluff layer, carefully aspirate the top layer using a pipette and discard it, and then go to step 9.</li>
<li>Occasionally, only two layers (medium color top layer and white cloudy/fluffy layer) are visible. Remove and discard the top layer, and then go to step 9. Notice: If no layer separation was clearly seen at all, add another 1 volume (4.5 mL in this example) of solution A/B/C mixture, mix well, and incubate for another 30 min in 4oC. Proceed as step 8-1 described.</li>
</ol>
</li>
</ol>
<p><img alt="S8" src="https://i.imgur.com/3ul7WRr.png" /></p>
<ol>
<li>Transfer the left over in the tube to a new 50 mL centrifuge tube (not provided) and spin at 5,000g for 3 min. A new three-layer separation will occur. Proceed to next step immediately. Medium color top layer; Fluffy middle layer (exosome enriched layer); Colorless bottom layer. </li>
</ol>
<p><img alt="S9" src="https://i.imgur.com/FTNwHQX.png" /></p>
<ol>
<li>Pipet out and discard the top layer. Insert the pipette tip down to the tube bottom to remove the colorless bottom layer completely. <strong>Only keep the fluff middle layer in the tube.</strong></li>
</ol>
<p><img alt="S10" src="https://i.imgur.com/2D0nJ7f.png" /></p>
<ol>
<li>Transfer the “fluff” to a new 1.5 mL microcentrifuge tube, and repeat spinning at 5,000g for 3 min and repeat step 10 once.</li>
<li>Leave the tube cap open to air dry for 5~10 min at room temp. Do not over dry. </li>
<li>Add 1X PBS as much as 1-2 volumes of the collected fluff to the tube. Resuspend the “fluff” by pipetting up and down vigorously for 40 times. Shake the tube on a horizontal shaker for 10 min at high speed. In the middle, repeat pipetting up and down vigorously a couple of times. <em><strong>Note: This step is important. If the fluff is not well re-suspended, the exosome may be trapped in the fluff and the final yield will be low. For some type of samples, the pellet is sticky and difficult to be dissociated, from which the exosome is difficult to be released. Extend the pipetting and shaking time as needed. To examine if the exosome is trapped in the fluff precipitation, check exosomal marker level in step 14 pellet and the final exosome flow-through using ELISA. If the signal from step 14 pellet is high, the exosome release step is incomplete.</strong></em></li>
<li>Spin the tube at 5,000g for 5 min. Transfer the supernatant carefully into ExoPureTM Column (provided). Do not disturb the pellet. Note: Keep the fluff pellet at 4oC. Do not throw it until the experiment is finished.</li>
<li>Spin the Column at 1,000g for 5 min to collect all the flow-through.</li>
<li><strong>The “flow-through” is the isolated pure exosome (suspended in PBS)</strong>. Use the isolated exosome directly for downstream applications or store at 4°C for up to 1 week, or store at -80°C for up to 3 months. Concentrated exosome will precipitate after sitting. Pipet up and down to resuspend it well before each use.</li>
</ol></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright © 2021 Finrod Chen. All rights reserved.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
