<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Finrod Chen">
        <link rel="canonical" href="https://fin-mkdocs.pages.dev/Python/py2_stock_plot/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>台股個股線圖繪製─Python筆記(2) - Fins Note</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Fins Note</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">首頁</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">新興技術 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Exosome</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Exosome/Exosome_101/" class="dropdown-item">Exosome 101</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">特管辦法 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">癌症治療</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../DOMA/cancer_therapy/" class="dropdown-item">淺談癌症治療</a>
</li>
            
<li>
    <a href="../../DOMA/cancer_immune_therapy/" class="dropdown-item">癌症免疫治療</a>
</li>
    </ul>
  </li>
                                    
<li>
    <a href="../../DOMA/main_character/" class="dropdown-item">特管辦法簡介</a>
</li>
                                    
<li>
    <a href="../../DOMA/info_platform/" class="dropdown-item">資訊揭露平台</a>
</li>
                                    
<li>
    <a href="../../DOMA/doma_recent/" class="dropdown-item">特管辦法近況</a>
</li>
                                    
<li>
    <a href="../../industry/CPU_keypoint/" class="dropdown-item">細胞製備中心</a>
</li>
                                    
<li>
    <a href="../../DOMA/regular_20210209/" class="dropdown-item">特管辦法法規</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">職能框架 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../%E8%81%B7%E8%83%BD%E6%A1%86%E6%9E%B6/%E8%81%B7%E8%83%BD%E6%A1%86%E6%9E%B6101/" class="dropdown-item">職能框架簡介</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">業界動態 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">研討會</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../industry/57th_pharmacyforum/" class="dropdown-item">2013 藥事論壇</a>
</li>
            
<li>
    <a href="../../industry/2015_GMP_Seminar/" class="dropdown-item">2015 GMP研習</a>
</li>
            
<li>
    <a href="../../industry/Clinical_Informations_system/" class="dropdown-item">2017 臨床峰會</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">CDMO</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../CDMO/CDMO%E7%B5%B1%E6%95%B4/" class="dropdown-item">CDMO統整</a>
</li>
            
<li>
    <a href="../../CDMO/locus-cell_company/" class="dropdown-item">樂迦再生科技</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">競品研究</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../industry/fullhope_company/" class="dropdown-item">富禾生醫</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">生醫研究 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Medical/new_born_RDS/" class="dropdown-item">RDS</a>
</li>
                                    
<li>
    <a href="../../Medical/mers101/" class="dropdown-item">MERS</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">COVID-19</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Medical/covid-19_breast_feeding/" class="dropdown-item">哺乳垂直傳染</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Markdown <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../markdown/Markdown_Cheatsheet/" class="dropdown-item">Markdown語法</a>
</li>
                                    
<li>
    <a href="../../markdown/hackmd_keynote/" class="dropdown-item">HackMD簡報教學</a>
</li>
                                    
<li>
    <a href="../../markdown/marp_keynote/" class="dropdown-item">Marp簡報教學</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">雜學 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../misc/neevo_lesson/" class="dropdown-item">Neevo網路賺錢</a>
</li>
                                    
<li>
    <a href="../../misc/ETF_00878/" class="dropdown-item">國泰ESG-ETF(00878)</a>
</li>
                                    
<li>
    <a href="../../misc/RJ45_DIY/" class="dropdown-item">RJ45網路線DIY</a>
</li>
                                    
<li>
    <a href="../../misc/solar_eclipse_2020/" class="dropdown-item">2020日環蝕</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#python2" class="nav-link">台股個股線圖繪製─Python筆記(2)</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link">台股個股線圖</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#python" class="nav-link">Python程式中使用的模組</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_4" class="nav-link">資料前處理</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_5" class="nav-link">台股走勢圖繪圖成果</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_6" class="nav-link">完整程式碼</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#pandasmatplotlibmplfinancemplfinancempf" class="nav-link">導入pandas、matplotlib、mplfinance模組，將mplfinance模組縮寫為mpf</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#matplotlibmplfinancemptplotlib" class="nav-link">這邊要導入matplotlib的原因是因為mplfinance繪圖時需要調用mptplotlib模組</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#turnovermplfinancevolume" class="nav-link">這裡針對資料表做一下修正，因為交易量(Turnover)在mplfinance中須被改為Volume才能被認出來</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#_7" class="nav-link">針對線圖的外觀微調，將上漲設定為紅色，下跌設定為綠色，符合台股表示習慣</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#marketcolorsstyleyahoo" class="nav-link">接著把自訂的marketcolors放到自訂的style中，而這個改動是基於預設的yahoo外觀</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#kwargs" class="nav-link">設定可變參數kwargs，並在變數中填上繪圖時會用到的設定值</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#dfkwargs" class="nav-link">選擇df資料表為資料來源，帶入kwargs參數，畫出目標股票的走勢圖</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="python2">台股個股線圖繪製─Python筆記(2)</h1>
<p><img alt="logo" src="https://i.imgur.com/y9uS8fm.png" /></p>
<h2 id="_1">台股個股線圖</h2>
<p>這篇的內容很單純，就是要畫出這個圖啦！！！</p>
<p>在<a href="https://finrodchen.net/2020/05/26/%e5%8f%b0%e8%82%a1%e8%b3%87%e6%96%99%e7%88%ac%e8%9f%b2-python%e5%ad%b8%e7%bf%92%e7%ad%86%e8%a8%98/">前一篇文章</a>中，我們已經能使用<code>twstock</code>模組抓取特定個股的交易歷史，並且使用<code>pandas</code>模組把清單(list)加上表頭並轉換成Data Frame資料表，接著再將資料表的內容儲存為<code>.csv</code>檔案。接下來只要我們定期更新個股股價，便能開始研究價格走勢了。</p>
<p>在這張圖中我們可以看到幾個主要項目：</p>
<h3 id="k">K線</h3>
<p><img alt="K" src="https://i.imgur.com/zA6NLux.png" /></p>
<p>K線又稱作蠟燭線，一根蠟燭表示一天自開盤到收盤的價格表現，其中紅色代表上漲，綠色代表下跌，而中間的蠟燭上下限標記開盤及收盤價格，K線的上下橫線則為當日最高與最低價格。</p>
<h3 id="_2">均線</h3>
<p>均線紀錄了一段特定時間中股票持有成本的平均值，英文原名是Moving Average(MA)，舉例來說，下表是某檔股票5日的收盤價格，將5日的價格加總除以5即為5日均價，以每一天為中心計算前後兩日加總的均價，就能連成一條5日價格均線了。</p>
<table>
<thead>
<tr>
<th>時間</th>
<th>D-2</th>
<th>D-1</th>
<th>D0</th>
<th>D+1</th>
<th>D+2</th>
<th>5日均價</th>
</tr>
</thead>
<tbody>
<tr>
<td>價格</td>
<td>52.5</td>
<td>53.0</td>
<td>59.5</td>
<td>55.2</td>
<td>49.5</td>
<td>53.94</td>
</tr>
</tbody>
</table>
<p>而隨著加總平均計算的天數不同，均線代表的意涵也不同，以下是常見的均線技術分析：</p>
<table>
<thead>
<tr>
<th>均線種類</th>
<th>說明</th>
<th>分析意義</th>
</tr>
</thead>
<tbody>
<tr>
<td>5日均線</td>
<td>周線，極短線操作指標</td>
<td>飆股跌破周線可能是出場時機</td>
</tr>
<tr>
<td>10日均線</td>
<td>雙周線，短線操作指標</td>
<td>強勢股跌破雙周線可能會進入短期整理</td>
</tr>
<tr>
<td>20日均線</td>
<td>月線，多頭操作指標</td>
<td>跌破月線可能會進入短期空頭修正格局</td>
</tr>
<tr>
<td>60日均線</td>
<td>季線，中期操作指標</td>
<td>跌破季線可能會進入中期空頭修正格局</td>
</tr>
<tr>
<td>240日均線</td>
<td>年線，長期操作指標</td>
<td>跌破季線可能會進入長期空頭修正格局</td>
</tr>
</tbody>
</table>
<p>除了這5種算法以外，還有許多不同日數加總的判斷方式(例如6日線、22日線等)，但對趨勢判斷的影響不會很大。程式中我設定顯示5、10及20日均線用於分析。</p>
<h3 id="_3">交易量</h3>
<p>圖片下方的副圖表為每日的交易量，長條圖顏色對應當日的漲跌顯示。</p>
<h2 id="python">Python程式中使用的模組</h2>
<p>在這個程式中會用到以下幾個模組：</p>
<ul>
<li>pandas：讀取<code>.csv</code>檔案，將股價資料轉為Data Frame資料表格式</li>
<li>matplotlib：Python科學繪圖的主要模組，功能超級強大</li>
<li>mplfinance：matplotlib旗下專門用於金融分析的繪圖模組，詳細的使用方式可參照<a href="https://github.com/matplotlib/mplfinance">開發者GitHub</a></li>
</ul>
<h2 id="_4">資料前處理</h2>
<p>首先引入需要的模組</p>
<p>```python=
import pandas as pd
import matplotlib
import mplfinance as mpf</p>
<pre><code>
設定我們要讀取的股票代號，再由pandas的`pd.read_csv()`功能讀取`.csv`檔案

```python=
target_stock = '0050'
df = pd.read_csv(f'./data/{target_stock}.csv', parse_dates=True, index_col=1) 
</code></pre>
<p>接著要對資料表中的Turnover表頭做一點修改，由於mplfinance模組中對於交易量的辨認是Volume這個字，所以我們使用pandas的<code>df.rename()</code>功能調整表頭。</p>
<p>```python=
df.rename(columns={'Turnover':'Volume'}, inplace = True) </p>
<pre><code>
這樣一來資料就準備好了，可以開始畫圖了！

## 開始畫圖吧

由於mplfinance內建的漲/跌標記顏色是美國的版本(綠漲紅跌)，所以我們要先使用mplfinance中自訂圖表外觀功能`mpf.make_marketcolors()`將漲/跌顏色改為台灣版本(紅漲綠跌)，接著再將這個設定以`mpf.make_mpf_style()`功能保存為自訂的外觀。

```python=
mc = mpf.make_marketcolors(up='r', down='g', inherit=True)
s  = mpf.make_mpf_style(base_mpf_style='yahoo', marketcolors=mc)
</code></pre>
<p>其他圖表的細節設定(類型、均線、顯示交易量、圖表標題、套用外觀等...)我們則建立一個可變參數將它們都放在裡面，這個做法當你有多張圖表要共用設定參數時會非常方便喔。</p>
<p>```python=
kwargs = dict(type='candle', mav=(5,20,60), volume=True, figratio=(10,8), figscale=0.75, title=target_stock, style=s)</p>
<pre><code>
最後只要很簡單的使用`mpf.plot()`就完成啦！

```python=
mpf.plot(df, **kwargs)
</code></pre>
<h2 id="_5">台股走勢圖繪圖成果</h2>
<p><img alt="plot" src="https://i.imgur.com/7ZSnlks.png" /></p>
<p>啟動程式後，會開啟一個視窗，除了有我們畫出的股價走勢圖外，matplotlib模組提供了圖表放大縮小與儲存圖檔的功能，也可以再調整圖表顯示的細節，功能真的超級強大。</p>
<h2 id="_6">完整程式碼</h2>
<p>```python=
import pandas as pd
import matplotlib
import mplfinance as mpf</p>
<h1 id="pandasmatplotlibmplfinancemplfinancempf">導入pandas、matplotlib、mplfinance模組，將mplfinance模組縮寫為mpf</h1>
<h1 id="matplotlibmplfinancemptplotlib">這邊要導入matplotlib的原因是因為mplfinance繪圖時需要調用mptplotlib模組</h1>
<p>target_stock = '0050' #設定要繪製走勢圖的股票</p>
<p>df = pd.read_csv(f'./data/{target_stock}.csv', parse_dates=True, index_col=1) #讀取目標股票csv檔的位置</p>
<p>df.rename(columns={'Turnover':'Volume'}, inplace = True) </p>
<h1 id="turnovermplfinancevolume">這裡針對資料表做一下修正，因為交易量(Turnover)在mplfinance中須被改為Volume才能被認出來</h1>
<p>mc = mpf.make_marketcolors(up='r',down='g',inherit=True)
s  = mpf.make_mpf_style(base_mpf_style='yahoo',marketcolors=mc)</p>
<h1 id="_7">針對線圖的外觀微調，將上漲設定為紅色，下跌設定為綠色，符合台股表示習慣</h1>
<h1 id="marketcolorsstyleyahoo">接著把自訂的marketcolors放到自訂的style中，而這個改動是基於預設的yahoo外觀</h1>
<p>kwargs = dict(type='candle', mav=(5,20,60), volume=True, figratio=(10,8), figscale=0.75, title=target_stock, style=s) </p>
<h1 id="kwargs">設定可變參數kwargs，並在變數中填上繪圖時會用到的設定值</h1>
<p>mpf.plot(df, **kwargs)</p>
<h1 id="dfkwargs">選擇df資料表為資料來源，帶入kwargs參數，畫出目標股票的走勢圖</h1>
<p>```</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright © 2021 Finrod Chen. All rights reserved.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
