<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Finrod Chen">
        <link rel="canonical" href="https://fin-mkdocs.pages.dev/DOMA/regular_20210209/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>特管辦法法規 - Fins Note</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Fins Note</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">首頁</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">新興技術 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Exosome</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Exosome/Exosome_101/" class="dropdown-item">Exosome 101</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">特管辦法 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">癌症治療</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../cancer_therapy/" class="dropdown-item">淺談癌症治療</a>
</li>
            
<li>
    <a href="../cancer_immune_therapy/" class="dropdown-item">癌症免疫治療</a>
</li>
    </ul>
  </li>
                                    
<li>
    <a href="../main_character/" class="dropdown-item">特管辦法簡介</a>
</li>
                                    
<li>
    <a href="../info_platform/" class="dropdown-item">資訊揭露平台</a>
</li>
                                    
<li>
    <a href="../doma_recent/" class="dropdown-item">特管辦法近況</a>
</li>
                                    
<li>
    <a href="../../industry/CPU_keypoint/" class="dropdown-item">細胞製備中心</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">特管辦法法規</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">職能框架 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../%E8%81%B7%E8%83%BD%E6%A1%86%E6%9E%B6/%E8%81%B7%E8%83%BD%E6%A1%86%E6%9E%B6101/" class="dropdown-item">職能框架簡介</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">業界動態 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">研討會</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../industry/57th_pharmacyforum/" class="dropdown-item">2013 藥事論壇</a>
</li>
            
<li>
    <a href="../../industry/2015_GMP_Seminar/" class="dropdown-item">2015 GMP研習</a>
</li>
            
<li>
    <a href="../../industry/Clinical_Informations_system/" class="dropdown-item">2017 臨床峰會</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">CDMO</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../CDMO/CDMO%E7%B5%B1%E6%95%B4/" class="dropdown-item">CDMO統整</a>
</li>
            
<li>
    <a href="../../CDMO/locus-cell_company/" class="dropdown-item">樂迦再生科技</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">競品研究</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../industry/fullhope_company/" class="dropdown-item">富禾生醫</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">生醫研究 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Medical/new_born_RDS/" class="dropdown-item">RDS</a>
</li>
                                    
<li>
    <a href="../../Medical/mers101/" class="dropdown-item">MERS</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">COVID-19</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Medical/covid-19_breast_feeding/" class="dropdown-item">哺乳垂直傳染</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Markdown <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../markdown/Markdown_Cheatsheet/" class="dropdown-item">Markdown語法</a>
</li>
                                    
<li>
    <a href="../../markdown/hackmd_keynote/" class="dropdown-item">HackMD簡報教學</a>
</li>
                                    
<li>
    <a href="../../markdown/marp_keynote/" class="dropdown-item">Marp簡報教學</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">雜學 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../misc/neevo_lesson/" class="dropdown-item">Neevo網路賺錢</a>
</li>
                                    
<li>
    <a href="../../misc/ETF_00878/" class="dropdown-item">國泰ESG-ETF(00878)</a>
</li>
                                    
<li>
    <a href="../../misc/RJ45_DIY/" class="dropdown-item">RJ45網路線DIY</a>
</li>
                                    
<li>
    <a href="../../misc/solar_eclipse_2020/" class="dropdown-item">2020日環蝕</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../industry/CPU_keypoint/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../%E8%81%B7%E8%83%BD%E6%A1%86%E6%9E%B6/%E8%81%B7%E8%83%BD%E6%A1%86%E6%9E%B6101/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#_1" class="nav-link">特定醫療技術檢查檢驗醫療儀器施行或使用管理辦法</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">細胞治療技術相關條文</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_3" class="nav-link">第一章 總則</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_18" class="nav-link">第二章 特定醫療技術</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_30" class="nav-link">第四章 附則</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_33" class="nav-link">申請細胞治療技術之相關須知事項</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_34" class="nav-link">細胞治療技術審查費收費標準</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="_1">特定醫療技術檢查檢驗醫療儀器施行或使用管理辦法</h1>
<h2 id="_2">細胞治療技術相關條文</h2>
<p>110 年 2 月 9 日衛部醫字第 1101660674 號令修正</p>
<h2 id="_3">第一章 總則</h2>
<h3 id="_4">第一條</h3>
<p>本辦法依醫療法（以下簡稱本法）第六十二條第二項規定訂定之。</p>
<h3 id="_5">第二條</h3>
<p>本辦法用詞，定義如下：</p>
<h4 id="_6">一、 人體細胞組織物</h4>
<p>指人體細胞、組織、體液，或經非基因工程之實驗操作產生含有細胞之衍生物質。</p>
<h4 id="_7">二、 特定醫療技術</h4>
<p>指細胞治療技術、特定美容醫學手術或其他應限制操作機構及人員資格，始得施行之醫療技術。</p>
<h4 id="_8">三、 細胞治療技術</h4>
<p>指使用無結合藥物之人體細胞組織物，重建人體構造、機能或治療疾病之技術。但不包括下列技術：</p>
<p>（一）輸血。
（二）血液製劑。
（三）骨髓造血幹細胞移植、周邊血造血幹細胞移植。
（四）人工生殖。
（五）其他經中央主管機關公告之項目。</p>
<h4 id="_9">四、 特定美容醫學手術</h4>
<p>指眼、鼻、耳、顱顏、胸、腹之整形，植髮、削骨、拉皮、自體脂肪移植、抽脂、包皮環切術外之生殖器整形，或其他單純改善身體外觀之手術。</p>
<h4 id="_10">五、 特定檢查、檢驗</h4>
<p>指實驗室開發檢測（Laboratory Developed Tests，LDTs）或其他應限制操作機構及人員資格，始得施行之檢查、檢驗。</p>
<h4 id="_11">六、 實驗室開發檢測</h4>
<p>指為診察、診斷或治療特定病人或疾病之目的，由認證實驗室自行建立及使用之檢測。</p>
<h4 id="_12">七、 特定實驗室</h4>
<p>指由非醫療機構設立，經中央主管機關許可， 提供實驗室開發檢測之實驗室。</p>
<h3 id="_13">第三條</h3>
<p>醫療機構施行非人體試驗之細胞治療技術，應檢具下列文件、資料，向中央主管機關申請核准後，經直轄市、縣（市）主管機關登記， 始得為之：</p>
<p>一、 操作醫師資格之證明。</p>
<p>二、 細胞製備場所之證明。</p>
<p>三、 第十三條或第十四條所定施行計畫。</p>
<p>前項各款內容變更時，應依前項規定申請核准及登記後，始得施行。</p>
<h3 id="_14">第八條</h3>
<p>醫療機構經登記施行或使用特定醫療技術、檢查、檢驗或醫療儀器後，發生終止或停止施行或使用、施行醫師或操作人員異動時，應於事實發生之日起三十日內，向原登記之直轄市、縣（市）主管機關申請變更登記；其屬第三條及前條情形者，應先向中央主管機關申請核准。</p>
<p>未完成前項變更登記前，已終止或停止施行或使用之技術、檢查、檢驗或醫療儀器，不得繼續施行或使用；新施行醫師或操作人員之資格，於事實發生之日起三十日後未取得前項變更登記者，不得施行該技術、檢查、檢驗或操作儀器。</p>
<p>醫療機構違反前二項規定者，除依本法第一百零三條第一項第二款、第一百零七條規定處罰外，直轄市、縣（市）主管機關應通知限期改善；經通知限期改善達二次，屆期仍未改善者，直轄市、縣（市）主管機關得廢止該項登記。</p>
<h3 id="_15">第九條</h3>
<p>醫療機構施行或使用特定醫療技術、檢查、檢驗或醫療儀器，有逾越第二章及第三章規定之適應症者，除依本法第一百零三條第一 項第二款、第一百零七條規定處罰外，直轄市、縣（市）主管機關並得廢止其登記。但有下列情形之一者，不在此限：</p>
<p>一、 情況緊急。</p>
<p>二、 經中央主管機關核准施行之人體試驗。</p>
<p>三、 其他經中央主管機關核准。</p>
<h3 id="_16">第十條</h3>
<p>醫療機構經依本辦法廢止登記者，自受廢止登記之日起二個月內，不得就同一項目重新申請登記施行或使用該特定醫療技術、檢查、檢驗或醫療儀器。</p>
<h3 id="_17">第十一條</h3>
<p>特定醫療技術、檢查、檢驗或醫療儀器，屬可發生游離輻射設備或須使用放射性物質者，應符合游離輻射防護法相關規定。</p>
<h2 id="_18">第二章 特定醫療技術</h2>
<h3 id="_19">第一節 細胞治療技術</h3>
<h3 id="_20">第十二條</h3>
<p>施行細胞治療技術之醫師，應為該疾病相關領域之專科醫師，並符合下列資格之一：</p>
<p>一、 完成中央主管機關公告特定細胞治療技術相關之訓練課</p>
<p>程。</p>
<p>二、 曾參與執行與附表三特定細胞治療技術相關之人體試驗。</p>
<h3 id="_21">第十三條</h3>
<p>醫療機構依第三條規定，申請施行附表三所定細胞治療技術應檢具之施行計畫，其內容應載明下列事項：</p>
<p>一、 機構名稱。</p>
<p>二、 細胞治療項目。</p>
<p>三、 適應症。</p>
<p>四、 符合前條規定之專任操作醫師。</p>
<p>五、 施行方式。</p>
<p>六、 治療效果之評估及追蹤方式。</p>
<p>七、 費用及其收取方式。</p>
<p>八、 已發表之國內、外相關文獻報告。</p>
<p>九、 同意書範本。</p>
<p>十、 細胞製備場所。</p>
<p>十一、 人體細胞組織物之成分、製程及管控方式。</p>
<p>十二、 發生不良反應之救濟措施。</p>
<p>央主管機關必要時，得公開醫療機構前項經核准全部或一部計畫之內容。</p>
<h3 id="_22">第十四條</h3>
<p>醫療機構依第三條規定，申請施行附表三以外之細胞治療技術應檢具之施行計畫，其內容應載明下列事項：</p>
<p>一、 機構名稱。</p>
<p>二、 細胞治療項目。</p>
<p>三、 適應症。</p>
<p>四、 符合第十二條規定之專任操作醫師。</p>
<p>五、 施行方式。</p>
<p>六、 治療效果之評估及追蹤方式。</p>
<p>七、 費用及其收取方式。</p>
<p>八、 已自行或參與執行完成之人體試驗成果報告，及其他國</p>
<p>內、外相關文獻報告。</p>
<p>九、 同意書範本。</p>
<p>十、 細胞製備場所。</p>
<p>十一、 人體細胞組織物之成分、製程及管控方式。</p>
<p>十二、 發生不良反應之救濟措施。</p>
<p>中央主管機關必要時，得公開醫療機構前項經核准全部或一部計畫之內容。</p>
<h3 id="_23">第十五條</h3>
<p>中央主管機關得就前二條申請案，核准其施行期間；醫療機構得於期限屆至前，申請展延。</p>
<h3 id="_24">第十六條</h3>
<p>醫療機構施行細胞治療技術，涉及細胞處理、培養或儲存者，應自行設置或委託細胞製備場所執行。前項細胞製備場所之設置，應符合中央主管機關公告之人體細胞組織優良操作相關規範。</p>
<p>第一項細胞製備場所所屬機構，應檢具符合前項操作相關規定之文件、資料，向中央主管機關申請認可；該機構或場所名稱、地址、專責人員、細胞治療技術項目（適應症）或施行機構有新增或變更，或該場所擴建者，亦同。</p>
<p>中央主管機關為前項認可時，得核定認可之內容及有效期間；機構得於期限屆至前，申請展延。</p>
<p>中央主管機關對製備場所，得進行不定期查核，並得調閱相關文件、資料及紀錄；製備場所及其人員不得規避、妨礙或拒絕；查核結果未符合中央主管機關公告之人體細胞組織優良操作規範者，應令其限期改正，情節重大者，得停止或廢止。</p>
<p>前三項中央主管機關應辦理之事項，委任衛生福利部食品藥物管理署為之。</p>
<h3 id="_25">第十七條</h3>
<p>醫療機構施行細胞治療技術所使用之人體細胞、組織，應以器官保存庫提供者為限。但有下列情形之一者，不在此限：</p>
<p>一、為當次治療所取得。</p>
<p>二、自中央主管機關依前條第三項認可之細胞製備場所所取得。</p>
<p>前項器官保存庫設置資格、條件、許可及其他相關事項，應依人體器官保存庫管理辦法之規定。第一項第二款認可之內容，應包括細胞處理、培養及儲存。</p>
<h3 id="_26">第十八條</h3>
<p>醫療機構應依第十三條、第十四條核准之計畫施行；除病歷外，應另製作相關紀錄，至少保存十年，並就中央主管機關公告細胞治療之項目及相關資料，登錄於中央主管機關建置之資訊系統。前項紀錄之內容，應包括治療之日時、場所、治療內容、不良反應及其他中央主管機關指定之事項。</p>
<p>病人接受細胞治療時，發生非預期嚴重不良反應者，醫療機構應於得知事實後七日內，通報中央主管機關。</p>
<h3 id="_27">第十九條</h3>
<p>醫療機構施行細胞治療技術前，應向病人或其法定代理人、配偶、親屬或關係人，說明該技術之已知效果、風險、可能之不良反應、救濟措施及其他必要事項，經其同意，並簽具同意書。</p>
<h3 id="_28">第二十條</h3>
<p>醫療機構執行細胞治療技術，應於每年度終了三個月或中央主管機關要求之期限內，提出施行結果報告。</p>
<p>前項報告之內容，應包括下列事項：</p>
<p>一、 治療案例數。</p>
<p>二、 治療效果。</p>
<p>三、 發生之不良反應或異常事件。</p>
<p>四、 其他經中央主管機關指定之事項。</p>
<p>中央主管機關必要時，得公開醫療機構之治療統計結果。</p>
<h3 id="_29">第二十一條</h3>
<p>醫療機構有下列情形之一者，中央主管機關得停止或終止其施行細胞治療技術之全部或一部，並通知直轄市、縣（市）主管機關：</p>
<p>一、 未依核准之計畫施行。</p>
<p>二、 不良事件發生數或嚴重度顯有異常。</p>
<p>三、 未依前條規定提出施行結果報告。</p>
<p>四、 細胞製備場所違反本法或中央主管機關公告之人體細胞組織優良操作相關規範，顯有損害病人權益、安全之情事。</p>
<p>五、 其他顯有影響病人權益、安全之情事。</p>
<p>醫療機構申請停止或終止施行細胞治療技術之全部或一部者，應敘明理由，準用前項程序辦理。前二項停止或終止施行之技術，醫療機構應於中央主管機關所定期限內，檢具細胞、組織及檢體之後續處理計畫書，報請核定。</p>
<h2 id="_30">第四章 附則</h2>
<h3 id="_31">第四十四條 本辦法自發布日施行</h3>
<h3 id="_32">附表三</h3>
<p><img alt="table3" src="https://i.imgur.com/jWGjCKi.png" /></p>
<hr />
<h2 id="_33">申請細胞治療技術之相關須知事項</h2>
<p>一、旨揭修正申請細胞治療技術之相關須知事項，含「申請施行細胞治療技術須知」、「細胞製備場所人體細胞組織優良操作規範(GTP)認可申請注意事項」、「細胞治療技術申請計畫書(格式)-申請特定醫療技術檢查檢驗儀器施行或使用管理辦法附表三之細胞治療技術適用」。</p>
<p>二、醫療機構依特定醫療技術檢查檢驗醫療儀器施行或使用管理辦法規定，向本部申請施行細胞治療技術者，請依「申請施行細胞治療技術須知」辦理。</p>
<p>三、細胞治療技術施行計畫請依「細胞治療技術申請計畫書(格式)-申請特定醫療技術檢查檢驗醫療儀器施行或使用管理辦法附表三之細胞治療技術適用」或「細胞治療技術申請計畫書(格式)-申請特定醫療技術檢查檢驗醫療儀器施行或使用管理辦法非附表三之細胞治療技術適用」撰寫。</p>
<p>四、依據醫療技術檢查檢驗醫療儀器施行或使用管理辦法規定申請細胞製備場所人體細胞組織優良操作規範認可，請參考「細胞製備場所人體細胞組織優良操作規範(GTP)認可申請注意事項」。</p>
<p><a href="https://dep.mohw.gov.tw/doma/cp-4127-53109-106.html">資料來源</a></p>
<hr />
<h2 id="_34">細胞治療技術審查費收費標準</h2>
<p>107 年 10 月 16 日衛部醫字第 1071666475 號令訂定</p>
<h3 id="_35">第一條</h3>
<p>本標準依規費法第十條第一項規定訂定之。</p>
<h3 id="_36">第二條</h3>
<p>醫療機構依特定醫療技術檢查檢驗醫療儀器施行或使用管理辦法（以下簡稱本辦法）規定，向中央主管機關申請施行細胞治療技術者，每一申請案應繳納之審查費如下：</p>
<p>一、申請核准：新臺幣八萬元。</p>
<p>二、申請展延：新臺幣八萬元。</p>
<p>三、申請變更：新臺幣四萬元。</p>
<h3 id="_37">第三條</h3>
<p>細胞製備場所所屬機構，依本辦法規定向中央主管機關申請該場所認可、展延或變更者，每一申請案應繳納之審查費如下：</p>
<p>一、申請認可或場所遷移、擴建或新增細胞治療技術項目（適
應症）：新臺幣十二萬元。</p>
<p>二、申請展延：新臺幣十二萬元。</p>
<p>三、申請變更機構或場所名稱、地址、專責人員或減少細胞治療技術項目（適應症）：新臺幣一萬元。</p>
<h3 id="_38">第四條</h3>
<p>本標準自發布日施行。</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright © 2021 Finrod Chen. All rights reserved.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
